puzl-cloud/github-actions-cache/action.yml
name: 'puzl.cloud cache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'puzl.cloud'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  skip-restore:
    description: 'Skip restoring of the cache. Useful if you want to create the cache, but never rely on any old/existing files.'
  skip-failure:
    description: 'Allow tar failures to not fail out a build - this can be used for the event tar archives are corrupted to not fail'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without copy the cache'
    default: 'false'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node20'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'green'

puzl-cloud/kubesdk/.github/actions/setup-uv/action.yml
- name: Cache uv
  uses: puzl-cloud/github-actions-cache@v4
  with:
    path: /tmp/.uv-cache
    key: uv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('uv.lock') }}